example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/create_quote_spec.rb[1:1:1:1]   | passed | 0.00044 seconds |
./spec/create_quote_spec.rb[1:1:1:2]   | passed | 0.0004 seconds  |
./spec/create_quote_spec.rb[1:1:1:3]   | passed | 0.0004 seconds  |
./spec/create_quote_spec.rb[1:1:2:1]   | passed | 0.00039 seconds |
./spec/create_quote_spec.rb[1:1:3:1]   | passed | 0.00035 seconds |
./spec/create_quote_spec.rb[1:1:4:1]   | passed | 0.00036 seconds |
./spec/create_quote_spec.rb[1:1:5:1]   | passed | 0.00036 seconds |
./spec/create_quote_spec.rb[1:1:6:1]   | passed | 0.00035 seconds |
./spec/create_quote_spec.rb[1:1:7:1]   | passed | 0.00037 seconds |
./spec/create_quote_spec.rb[1:1:8:1]   | passed | 0.00049 seconds |
./spec/create_quote_spec.rb[1:1:9:1]   | passed | 0.00052 seconds |
./spec/get_quote_spec.rb[1:1:1:1]      | passed | 0.00035 seconds |
./spec/get_quote_spec.rb[1:1:1:2]      | passed | 0.00047 seconds |
./spec/get_quote_spec.rb[1:1:2:1]      | passed | 0.00047 seconds |
./spec/get_quote_spec.rb[1:1:3:1]      | passed | 0.00037 seconds |
./spec/get_quote_spec.rb[1:1:4:1]      | passed | 0.00046 seconds |
./spec/get_quote_spec.rb[1:1:5:1]      | passed | 0.00039 seconds |
./spec/get_quote_spec.rb[1:1:6:1]      | passed | 0.0005 seconds  |
./spec/list_quotes_spec.rb[1:1:1:1]    | passed | 0.00039 seconds |
./spec/list_quotes_spec.rb[1:1:1:2]    | passed | 0.00041 seconds |
./spec/list_quotes_spec.rb[1:1:1:3]    | passed | 0.00042 seconds |
./spec/list_quotes_spec.rb[1:1:2:1]    | passed | 0.00038 seconds |
./spec/list_quotes_spec.rb[1:1:3:1]    | passed | 0.00032 seconds |
./spec/list_quotes_spec.rb[1:1:4:1]    | passed | 0.00034 seconds |
./spec/list_quotes_spec.rb[1:1:5:1]    | passed | 0.00033 seconds |
./spec/list_quotes_spec.rb[1:1:6:1]    | passed | 0.00038 seconds |
./spec/list_quotes_spec.rb[1:1:7:1]    | passed | 0.00049 seconds |
./spec/shared/db_client_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[1:1:3] | passed | 0.01109 seconds |
./spec/shared/db_client_spec.rb[1:2:1] | passed | 0.00048 seconds |
./spec/shared/db_client_spec.rb[2:1:1] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:2] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:1:3] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:2:1] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:2:2] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:3:1] | passed | 0.00006 seconds |
./spec/shared/db_client_spec.rb[2:3:2] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:1] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:2] | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:4:3] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:4:4] | passed | 0.0007 seconds  |
./spec/shared/db_client_spec.rb[2:5:1] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:2] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:3] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:4] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:5] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:6] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:7] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:8] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:9] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[3:1:1] | passed | 0.00044 seconds |
./spec/shared/db_client_spec.rb[3:1:2] | passed | 0.00007 seconds |
./spec/shared/db_client_spec.rb[3:1:3] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[3:1:4] | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[3:2:1] | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[3:2:2] | passed | 0.00165 seconds |
./spec/shared/db_client_spec.rb[3:2:3] | passed | 0.00006 seconds |
./spec/shared/db_client_spec.rb[4:1:1] | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[4:2:1] | passed | 0.00004 seconds |
./spec/update_quote_spec.rb[1:1:1:1]   | passed | 0.00051 seconds |
./spec/update_quote_spec.rb[1:1:2:1]   | passed | 0.00064 seconds |
./spec/update_quote_spec.rb[1:1:2:2]   | passed | 0.00128 seconds |
./spec/update_quote_spec.rb[1:1:3:1]   | passed | 0.00052 seconds |
./spec/update_quote_spec.rb[1:1:4:1]   | passed | 0.00039 seconds |
./spec/update_quote_spec.rb[1:1:5:1]   | passed | 0.0004 seconds  |
./spec/update_quote_spec.rb[1:1:6:1]   | passed | 0.00166 seconds |
./spec/update_quote_spec.rb[1:1:7:1]   | passed | 0.00043 seconds |
./spec/update_quote_spec.rb[1:1:8:1]   | passed | 0.00516 seconds |
./spec/update_quote_spec.rb[1:1:9:1]   | passed | 0.00047 seconds |
./spec/update_quote_spec.rb[1:1:10:1]  | passed | 0.00217 seconds |
