example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/create_quote_spec.rb[1:1:1:1]             | passed | 0.00062 seconds |
./spec/create_quote_spec.rb[1:1:1:2]             | passed | 0.00081 seconds |
./spec/create_quote_spec.rb[1:1:1:3]             | passed | 0.00065 seconds |
./spec/create_quote_spec.rb[1:1:2:1]             | passed | 0.00055 seconds |
./spec/create_quote_spec.rb[1:1:3:1]             | passed | 0.0027 seconds  |
./spec/create_quote_spec.rb[1:1:4:1]             | passed | 0.00043 seconds |
./spec/create_quote_spec.rb[1:1:5:1]             | passed | 0.00073 seconds |
./spec/create_quote_spec.rb[1:1:6:1]             | passed | 0.00044 seconds |
./spec/create_quote_spec.rb[1:1:7:1]             | passed | 0.00063 seconds |
./spec/create_quote_spec.rb[1:1:8:1]             | passed | 0.00357 seconds |
./spec/create_quote_spec.rb[1:1:9:1]             | passed | 0.0009 seconds  |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:1] | passed | 0.03009 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:2] | failed | 0.01638 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:3] | failed | 0.00722 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:4] | failed | 0.00669 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:5] | failed | 0.00614 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:2:1] | passed | 0.00539 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:2:2] | failed | 0.00586 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:1] | passed | 0.00005 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:2] | passed | 0.00005 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:4] | passed | 0.00004 seconds |
./spec/get_quote_spec.rb[1:1:1:1]                | passed | 0.00056 seconds |
./spec/get_quote_spec.rb[1:1:1:2]                | passed | 0.0005 seconds  |
./spec/get_quote_spec.rb[1:1:2:1]                | passed | 0.00057 seconds |
./spec/get_quote_spec.rb[1:1:3:1]                | passed | 0.00048 seconds |
./spec/get_quote_spec.rb[1:1:4:1]                | passed | 0.0004 seconds  |
./spec/get_quote_spec.rb[1:1:5:1]                | passed | 0.00075 seconds |
./spec/get_quote_spec.rb[1:1:6:1]                | passed | 0.00186 seconds |
./spec/list_quotes_spec.rb[1:1:1:1]              | passed | 0.00044 seconds |
./spec/list_quotes_spec.rb[1:1:1:2]              | passed | 0.00041 seconds |
./spec/list_quotes_spec.rb[1:1:1:3]              | passed | 0.0006 seconds  |
./spec/list_quotes_spec.rb[1:1:2:1]              | passed | 0.00052 seconds |
./spec/list_quotes_spec.rb[1:1:3:1]              | passed | 0.00075 seconds |
./spec/list_quotes_spec.rb[1:1:4:1]              | passed | 0.00047 seconds |
./spec/list_quotes_spec.rb[1:1:5:1]              | passed | 0.00042 seconds |
./spec/list_quotes_spec.rb[1:1:6:1]              | passed | 0.00054 seconds |
./spec/list_quotes_spec.rb[1:1:7:1]              | passed | 0.00074 seconds |
./spec/shared/db_client_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/shared/db_client_spec.rb[1:1:2]           | passed | 0.00008 seconds |
./spec/shared/db_client_spec.rb[1:1:3]           | passed | 0.01131 seconds |
./spec/shared/db_client_spec.rb[1:2:1]           | passed | 0.00007 seconds |
./spec/shared/db_client_spec.rb[2:1:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:3]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:2:1]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:2:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:3:1]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:3:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:3]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:4:4]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:5:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:3]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:4]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:5]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:6]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:5:7]           | passed | 0.00082 seconds |
./spec/shared/db_client_spec.rb[2:5:8]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:9]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[3:1:1]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[3:1:2]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[3:1:3]           | passed | 0.00006 seconds |
./spec/shared/db_client_spec.rb[3:1:4]           | passed | 0.00007 seconds |
./spec/shared/db_client_spec.rb[3:2:1]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[3:2:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[3:2:3]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[4:1:1]           | passed | 0.00017 seconds |
./spec/shared/db_client_spec.rb[4:2:1]           | passed | 0.00006 seconds |
./spec/shared/pdf_client_spec.rb[1:1:1]          | passed | 0.00368 seconds |
./spec/shared/pdf_client_spec.rb[1:1:2]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:3]          | passed | 0.0001 seconds  |
./spec/shared/pdf_client_spec.rb[1:1:4]          | passed | 0.00006 seconds |
./spec/shared/pdf_client_spec.rb[1:1:5]          | passed | 0.0001 seconds  |
./spec/shared/pdf_client_spec.rb[1:1:6]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:7]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:8]          | passed | 0.00006 seconds |
./spec/shared/pdf_client_spec.rb[1:1:9]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:10]         | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:2:1]          | passed | 0.00004 seconds |
./spec/shared/pdf_client_spec.rb[1:2:2]          | passed | 0.00031 seconds |
./spec/shared/pdf_client_spec.rb[1:3:1]          | failed | 0.00898 seconds |
./spec/shared/pdf_client_spec.rb[1:3:2]          | failed | 0.00863 seconds |
./spec/shared/pdf_client_spec.rb[1:3:3]          | failed | 0.0177 seconds  |
./spec/shared/pdf_client_spec.rb[1:4:1]          | failed | 0.00878 seconds |
./spec/shared/pdf_client_spec.rb[1:4:2]          | failed | 0.00867 seconds |
./spec/shared/pdf_client_spec.rb[1:5:1]          | failed | 0.00839 seconds |
./spec/shared/pdf_client_spec.rb[1:5:2]          | failed | 0.00876 seconds |
./spec/shared/pdf_client_spec.rb[1:6:1]          | failed | 0.00825 seconds |
./spec/shared/pdf_client_spec.rb[1:6:2]          | failed | 0.00859 seconds |
./spec/shared/pdf_client_spec.rb[1:6:3]          | failed | 0.00813 seconds |
./spec/update_quote_spec.rb[1:1:1:1]             | passed | 0.00078 seconds |
./spec/update_quote_spec.rb[1:1:2:1]             | passed | 0.00079 seconds |
./spec/update_quote_spec.rb[1:1:2:2]             | passed | 0.0007 seconds  |
./spec/update_quote_spec.rb[1:1:3:1]             | passed | 0.0005 seconds  |
./spec/update_quote_spec.rb[1:1:4:1]             | passed | 0.00098 seconds |
./spec/update_quote_spec.rb[1:1:5:1]             | passed | 0.00066 seconds |
./spec/update_quote_spec.rb[1:1:6:1]             | passed | 0.00063 seconds |
./spec/update_quote_spec.rb[1:1:7:1]             | passed | 0.00068 seconds |
./spec/update_quote_spec.rb[1:1:8:1]             | passed | 0.00064 seconds |
./spec/update_quote_spec.rb[1:1:9:1]             | passed | 0.00066 seconds |
./spec/update_quote_spec.rb[1:1:10:1]            | passed | 0.00124 seconds |
