example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/create_quote_spec.rb[1:1:1:1]             | passed | 0.00071 seconds |
./spec/create_quote_spec.rb[1:1:1:2]             | passed | 0.00057 seconds |
./spec/create_quote_spec.rb[1:1:1:3]             | passed | 0.00058 seconds |
./spec/create_quote_spec.rb[1:1:2:1]             | passed | 0.00064 seconds |
./spec/create_quote_spec.rb[1:1:3:1]             | passed | 0.00062 seconds |
./spec/create_quote_spec.rb[1:1:4:1]             | passed | 0.0005 seconds  |
./spec/create_quote_spec.rb[1:1:5:1]             | passed | 0.0005 seconds  |
./spec/create_quote_spec.rb[1:1:6:1]             | passed | 0.00061 seconds |
./spec/create_quote_spec.rb[1:1:7:1]             | passed | 0.00054 seconds |
./spec/create_quote_spec.rb[1:1:8:1]             | passed | 0.00063 seconds |
./spec/create_quote_spec.rb[1:1:9:1]             | passed | 0.00072 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:1] | passed | 0.80842 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:2] | failed | 0.78013 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:3] | failed | 0.78894 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:4] | failed | 0.78276 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:1:5] | failed | 0.86265 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:2:1] | passed | 0.65248 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:2:2] | failed | 0.77729 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:1] | passed | 0.0011 seconds  |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:2] | passed | 0.00003 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:3] | passed | 0.00007 seconds |
./spec/generate_pdf/pdf_generator_spec.rb[1:3:4] | passed | 0.00004 seconds |
./spec/get_quote_spec.rb[1:1:1:1]                | passed | 0.00064 seconds |
./spec/get_quote_spec.rb[1:1:1:2]                | passed | 0.00056 seconds |
./spec/get_quote_spec.rb[1:1:2:1]                | passed | 0.00069 seconds |
./spec/get_quote_spec.rb[1:1:3:1]                | passed | 0.00126 seconds |
./spec/get_quote_spec.rb[1:1:4:1]                | passed | 0.00063 seconds |
./spec/get_quote_spec.rb[1:1:5:1]                | passed | 0.00299 seconds |
./spec/get_quote_spec.rb[1:1:6:1]                | passed | 0.00079 seconds |
./spec/list_quotes_spec.rb[1:1:1:1]              | passed | 0.00049 seconds |
./spec/list_quotes_spec.rb[1:1:1:2]              | passed | 0.00061 seconds |
./spec/list_quotes_spec.rb[1:1:1:3]              | passed | 0.00055 seconds |
./spec/list_quotes_spec.rb[1:1:2:1]              | passed | 0.00066 seconds |
./spec/list_quotes_spec.rb[1:1:3:1]              | passed | 0.00046 seconds |
./spec/list_quotes_spec.rb[1:1:4:1]              | passed | 0.00063 seconds |
./spec/list_quotes_spec.rb[1:1:5:1]              | passed | 0.00048 seconds |
./spec/list_quotes_spec.rb[1:1:6:1]              | passed | 0.00051 seconds |
./spec/list_quotes_spec.rb[1:1:7:1]              | passed | 0.00068 seconds |
./spec/shared/db_client_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[1:1:2]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[1:1:3]           | passed | 0.01125 seconds |
./spec/shared/db_client_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:1:3]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[2:2:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:2:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:3:1]           | passed | 0.00017 seconds |
./spec/shared/db_client_spec.rb[2:3:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:2]           | passed | 0.00009 seconds |
./spec/shared/db_client_spec.rb[2:4:3]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:4:4]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:5:1]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:2]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:3]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:4]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[2:5:5]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:6]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:7]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:8]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[2:5:9]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[3:1:1]           | passed | 0.00008 seconds |
./spec/shared/db_client_spec.rb[3:1:2]           | passed | 0.00014 seconds |
./spec/shared/db_client_spec.rb[3:1:3]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[3:1:4]           | passed | 0.00004 seconds |
./spec/shared/db_client_spec.rb[3:2:1]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[3:2:2]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[3:2:3]           | passed | 0.00003 seconds |
./spec/shared/db_client_spec.rb[4:1:1]           | passed | 0.00005 seconds |
./spec/shared/db_client_spec.rb[4:2:1]           | passed | 0.0006 seconds  |
./spec/shared/pdf_client_spec.rb[1:1:1]          | passed | 0.00066 seconds |
./spec/shared/pdf_client_spec.rb[1:1:2]          | passed | 0.00004 seconds |
./spec/shared/pdf_client_spec.rb[1:1:3]          | passed | 0.00419 seconds |
./spec/shared/pdf_client_spec.rb[1:1:4]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:5]          | passed | 0.00009 seconds |
./spec/shared/pdf_client_spec.rb[1:1:6]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:7]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:8]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:9]          | passed | 0.00005 seconds |
./spec/shared/pdf_client_spec.rb[1:1:10]         | passed | 0.00006 seconds |
./spec/shared/pdf_client_spec.rb[1:2:1]          | failed | 0.0001 seconds  |
./spec/shared/pdf_client_spec.rb[1:2:2]          | failed | 0.00524 seconds |
./spec/shared/pdf_client_spec.rb[1:3:1]          | failed | 0.00896 seconds |
./spec/shared/pdf_client_spec.rb[1:3:2]          | failed | 0.01346 seconds |
./spec/shared/pdf_client_spec.rb[1:3:3]          | failed | 0.00829 seconds |
./spec/shared/pdf_client_spec.rb[1:4:1]          | failed | 0.00772 seconds |
./spec/shared/pdf_client_spec.rb[1:4:2]          | failed | 0.00812 seconds |
./spec/shared/pdf_client_spec.rb[1:5:1]          | failed | 0.00844 seconds |
./spec/shared/pdf_client_spec.rb[1:5:2]          | failed | 0.03372 seconds |
./spec/shared/pdf_client_spec.rb[1:6:1]          | failed | 0.00854 seconds |
./spec/shared/pdf_client_spec.rb[1:6:2]          | failed | 0.00848 seconds |
./spec/shared/pdf_client_spec.rb[1:6:3]          | failed | 0.00928 seconds |
./spec/shared/short_link_client_spec.rb[1:1:1]   | passed | 0.01069 seconds |
./spec/shared/short_link_client_spec.rb[1:1:2]   | passed | 0.00004 seconds |
./spec/shared/short_link_client_spec.rb[1:1:3]   | passed | 0.00004 seconds |
./spec/shared/short_link_client_spec.rb[1:1:4]   | passed | 0.00004 seconds |
./spec/shared/short_link_client_spec.rb[1:1:5]   | passed | 0.00003 seconds |
./spec/shared/short_link_client_spec.rb[1:1:6]   | passed | 0.00008 seconds |
./spec/shared/short_link_client_spec.rb[1:2:1]   | passed | 0.00044 seconds |
./spec/shared/short_link_client_spec.rb[1:2:2]   | passed | 0.00003 seconds |
./spec/shared/short_link_client_spec.rb[1:2:3]   | passed | 0.00064 seconds |
./spec/shared/short_link_client_spec.rb[1:2:4]   | passed | 0.00003 seconds |
./spec/shared/short_link_client_spec.rb[1:3:1:1] | passed | 0.00048 seconds |
./spec/shared/short_link_client_spec.rb[1:3:1:2] | passed | 0.00023 seconds |
./spec/shared/short_link_client_spec.rb[1:3:2:1] | passed | 0.00029 seconds |
./spec/shared/short_link_client_spec.rb[1:3:2:2] | passed | 0.00057 seconds |
./spec/shared/short_link_client_spec.rb[1:4:1:1] | passed | 0.00026 seconds |
./spec/shared/short_link_client_spec.rb[1:4:1:2] | passed | 0.00853 seconds |
./spec/shared/short_link_client_spec.rb[1:4:1:3] | passed | 0.00018 seconds |
./spec/shared/short_link_client_spec.rb[1:4:2:1] | passed | 0.00012 seconds |
./spec/shared/short_link_client_spec.rb[1:4:3:1] | passed | 0.00012 seconds |
./spec/shared/short_link_client_spec.rb[1:4:3:2] | passed | 0.00101 seconds |
./spec/update_quote_spec.rb[1:1:1:1]             | passed | 0.00094 seconds |
./spec/update_quote_spec.rb[1:1:2:1]             | passed | 0.00092 seconds |
./spec/update_quote_spec.rb[1:1:2:2]             | passed | 0.00077 seconds |
./spec/update_quote_spec.rb[1:1:3:1]             | passed | 0.00078 seconds |
./spec/update_quote_spec.rb[1:1:4:1]             | passed | 0.00074 seconds |
./spec/update_quote_spec.rb[1:1:5:1]             | passed | 0.00074 seconds |
./spec/update_quote_spec.rb[1:1:6:1]             | passed | 0.00075 seconds |
./spec/update_quote_spec.rb[1:1:7:1]             | passed | 0.00066 seconds |
./spec/update_quote_spec.rb[1:1:8:1]             | passed | 0.00059 seconds |
./spec/update_quote_spec.rb[1:1:9:1]             | passed | 0.00064 seconds |
./spec/update_quote_spec.rb[1:1:10:1]            | passed | 0.00075 seconds |
